<!DOCTYPE html>
<html>
<head>
<title>堕落李雅威：性援交页</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>堕落李雅威：性援交页</h1>
  <p>为大众提供高质量的性服务</p>
</div>


<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
      <div class="fakeimg" style="height:440px;"><img border="0" src="./images/1.jpg" alt="Pulpit rock" width="390" height="390"></div>
      <p>我是李雅威，一名来自河北省石家庄市的21岁女孩子,毕业于保定职业技术学院，学习的是软件技术。</p>
      <h3>个人写真</h3>
      <p>下面奉上我的一些真实的写真照片，请大家欣赏</p>
      <div class="fakeimg" style="height:575px;"><img border="2" src="./images/2.jpg" alt="Pulpit rock" width="390" height="530"></div><br>
      <div class="fakeimg" style="height:575px;"><img border="3" src="./images/3.jpg" alt="Pulpit rock" width="390" height="530"></div><br>
      <div class="fakeimg" style="height:575px;"><img border="4" src="./images/4.jpg" alt="Pulpit rock" width="390" height="530"></div>
  </div>
  <div class="main">
      <h2>为什么做性援交</h2>
      <h5>为什么</h5>
      <div class="fakeimg" style="height:575px;"><img border="7" src="./images/7.jpg" alt="Pulpit rock" width="390" height="530"></div>
      <p>正如标题所写和前面所看到的，我对性的需求比较大。</p>
      <p>我曾经和几个男人做过爱，但是都不足以满足我的性需求，所以我需要你们，需要看到前面那些我展示身姿并喜欢我的人。找我做爱的最好是性功能特别强的，那样的话能让我更满足，也能让你更爽。</p>
      <p>我从没做过援交，但我现在为了自己的性需求只能选择做援交，我做援交并不主要是为了钱（给一点能吃饱饭就行了），我之所以选择援交而不是单纯的卖淫，是因为我看过一些有过做性援交经历的女孩的自述，她们做援交也不是为了钱，而是为了快感，当然我也是为了性的快感。</p>
	  
	  <P>找我做援交首次享一折优惠。</P>
	  <br>
      <h2>服务模式</h2>
      <h5>性交服务</h5>
      <div class="fakeimg" style="height:575px;"><img border="6" src="./images/6.jpg" alt="Pulpit rock" width="390" height="530"></div>
      <p>本人提供多种服务套餐，具体服务详情如下：</p>
      <p>服务套餐分为体验套餐和正式套餐：</p>
	  <p>体验套餐（体验套餐与正式套餐服务内容相同）：</p>
	  <p>9.9元1小时一人服务（仅限一次）</p>
	  <p>19.9元1小时全家服务（全家老少仅限一次）</p>
	  <p>39.9元4小时全家服务（雅威推荐）</p>
	  
	  <p>正式套餐：</p>
	  <p>99元8小时随便玩（仅限一人）</p>
	  <p>199元16小时送2小时共计18小时随便玩（���限一人）</p>
	  <p>249元24小时正式套餐：99元8小时随便玩（仅限一人）</p>
	  <p>199元16小时送2小时共计18小时随便玩（仅限一人）</p>
	  <p>249元24小时（仅限一人）</p>
	  <p>999元一星期不限时间、次数（全家老少都可以玩）（雅威极力推荐）</p>
      
	  <br>
	  <h5>陪护服务</h5>
      <div class="fakeimg" style="height:300px;"><img border="10" src="./images/10.jpg" alt="Pulpit rock" width="400" height="270"></div>
      <p>本人还提供陪护服务，陪护对像是60-85岁男性老人</p>
      <p>价格实惠：1000元一月（需要提供食宿），陪护服务内容：</p>
	  <p>陪伴老人，提供日常生活方面的起居、清扫、洗衣等，提供三陪服务：陪吃喝、陪遛弯、陪睡，提供高质量的性服务：满足空巢、孤寡老人对性的需求。（毕竟人家也要生活，休养身体）</p>

  </div>
</div>

<div class="footer">
  <h2>本人承诺以上所述真实有效，永不食言，还在等什么呢？快来找我援交和我做爱，玩弄我的身体吧。</h2>
  <h4>最后提供一个小福利：前五十名找我援交的永久免费。不定期抽取幸运客户终身免费。本人承诺以上所述真实有效，永不食言。</h4>
</div>

</body>
</html>
